<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="shortcut icon"
      href="./images/mcdonaldsFavicon.png"
      type="image/x-icon"
    />
    <title>McDonalds Ukraine</title>
  </head>
  <body>
    <header>
      <div>
        <button>
          <a href="https://www.mcdonalds.com/ua/uk-ua/search.html">search</a>
        </button>
      </div>
      <nav>
        <a href="https://www.mcdonalds.com/ua/uk-ua.html">
          <img
            src="./images/mcdonaldcGoldenArcs.png"
            alt="Something went wrong!"
          />
        </a>
      </nav>
      <nav>
        <ul>
          <li>
            <a
              href="https://www.mcdonalds.com/ua/uk-ua/eat/fullmenu/mcmeal.html"
              >Menu
            </a>
          </li>

          <li>
            <a href="https://ukraine.mcdonalds.ua/ukr/mcdelivery/"
              >McDelivery
            </a>
          </li>

          <li>
            <a href="https://www.mcdonalds.com/ua/uk-ua/eat/gmal.html"
              >Mobile App</a
            >
          </li>

          <li>
            <a href="https://www.mcdonalds.com/ua/uk-ua/impact_strategy.html"
              >Impact strategy
            </a>
          </li>

          <li>
            <a
              href="https://www.mcdonalds.com/ua/uk-ua/quality_and_hygiene.html"
              >Quality and hygiene</a
            >
          </li>

          <li>
            <a href="https://www.mcdonalds.com/ua/uk-ua/to_know/mcd_career.html"
              >Career
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <img src="./images/mainLogoMc.jpg" alt="Something went wrong!" />
      <p class="white-box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quam error
        unde fugit beatae at voluptates, iste impedit officiis sit quis
        blanditiis corporis reprehenderit qui quaerat.
      </p>
    </main>

    <aside>
      <img
        src="https://www.mcdonalds.com/content/dam/sites/ua/nfl/app-promo/475x360!.jpg"
        alt="picture"
      />

      <span>
        <h1>Lorem ipsum dolor sit amet consectetur</h1>
        <h5>Lorem, ipsum dolor.</h5>
        <a href="https://apps.apple.com/us/app/mcdonalds-mobile/id922103212"
          ><img src="./images/appstore-icon.png" alt="Something went wrong!"
        /></a>
        <a
          href="https://play.google.com/store/apps/details?id=com.mcdonalds.app&hl=en"
          ><img
            src="./images/googleplay-icon.png"
            alt="Something went wrong!" /></a
      ></span>
    </aside>

    <section>
      <div class="imageQaS">
        <img
          src="./images/QualityAndSafe_Mc.jfif"
          alt="Something went wrong!"
        />
      </div>
      <div class="textQaS">
        <h1>Lorem, ipsum.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
          sunt non reprehenderit debitis excepturi!
        </p>
      </div>
      <a
        class="buttonQaS"
        href="https://www.mcdonalds.com/ua/uk-ua/quality_and_hygiene.html"
        >See more</a
      >

      <div class="imageDelivery">
        <img src="./images/McDelivery.jfif" alt="Something went wrong!" />
      </div>
      <div class="textDelivery">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex at quo
          fugit eius ipsum sequi eaque quam quasi dolorum explicabo.
        </p>
      </div>
      <a
        class="buttonDelivery"
        href="https://ukraine.mcdonalds.ua/ukr/mcdelivery/"
        >See more</a
      >
    </section>
    <footer>
      <img
        src="https://www.mcdonalds.com/content/dam/sites/ua/nfl/icons/Logo_on_white_desktop_Small.jpg"
        alt="Something went wrong!"
      />
      <p>All rights reserved (c)</p>
    </footer>
  </body>
</html>
